[server]
server= upload.server.com
port= 563
connections= 2

[auth]
user= username
password= password

[metadata]
client= NewsUP

[upload]
uploader= NewsUP <NewsUp@localhost.localdomain>

[parity]
enabled= 0
redundancy= 10

[generic]
tmp = /tmp
randomize= 0