[server]
server= upload.server.com
port= 563
connections= 2

[auth]
user= username
password= password

[metadata]
client= NewsUP

[upload]
uploader= NewsUP <NewsUp@somewhere.cbr>
newsgroup= alt.binaries.test

[headerCheck]
enabled= 1
sleep= 20
server=
port=
user=
password=

[generic]
tmp = /tmp
randomize= 0
monitoringPort = 8675


[other]
############################
#
# Variables
############################
# Path to newsup script
PATH_TO_UPLOADER=/newsup/newsup.pl
# Extra arguments to newsup
EXTRA_ARGS_TO_UPLOADER=-cfc
# RAR compression level
ENABLE_RAR_COMPRESSION=1
# Path to RAR
PATH_TO_RAR=/usr/bin/rar
# Extra options to RAR  
EXTRA_ARGS_TO_RAR=a -m0 -v10M -ep -vn -ed -r
# Enable SFV generation
ENABLE_SFV_GENERATION=1
# Path to PAR2
PATH_TO_PAR2=/usr/bin/par2
#Extra options to par2 repair program
EXTRA_ARGS_TO_PAR2=c -r10
# Enable PAR archives creation
ENABLE_PAR_CREATION=1
# Folder to where the scripts files should be written
# It's obigatory to terminate on the separator folder char.
TEMP_DIR=/tmp/
# Randomize Names
# The names are toggled
RANDOMIZE_NAMES=1


