[server]
server= upload.server.com
port= 563
connections= 14

[auth]
user= username
password= password

[metadata]
client= NewsUP

[upload]
uploader= NewsUP <NewsUp@somewhere.cbr>
newsgroup= alt.binaries.test

[headerCheck]
enabled= 1
sleep= 20
server= upload.server.com
port= 119
user= another_username
password= passwd
retries= 3
connections = 3

[other]
############################
#
# Variables
############################
# Path to newsup script
PATH_TO_UPLOADER=/newsup/newsup.pl
# Extra arguments to newsup
EXTRA_ARGS_TO_UPLOADER=
# RAR compression level
ENABLE_RAR_COMPRESSION=1
# Path to RAR
PATH_TO_RAR=/usr/bin/rar
# Extra options to RAR  
EXTRA_ARGS_TO_RAR=a -m0 -v50M -ep -vn -ed -r
# Enable SFV generation
ENABLE_SFV_GENERATION=1
# Path to PAR2
PATH_TO_PAR2=/usr/bin/par2
#Extra options to par2 repair program
EXTRA_ARGS_TO_PAR2=c -r10
# Enable PAR archives creation
ENABLE_PAR_CREATION=1
# Folder to where the scripts files should be written
# It's obigatory to terminate on the separator folder char.
# Don't point this to the folder you have the original files - They will be removed. You are warned!
TEMP_DIR=/tmp/
# Regular expression to find files reverse the name. Used only on the IRC bot
#Regular expression that will be used to find files where the names will be reversed if the option REVERSE_NAMES_FOUND
REGEXP_FIND_NAMES=.*(\.mkv|\.avi|\.mp4|\.ogv|\.flv) 
# The names are inverted. Used only on the IRC bot
#If you want to reverse the names (to obfuscate) of the files discovered by the regexp defined on the option REGEXP_FIND_NAMES 
REVERSE_NAMES_FOUND=1 
# Path to uploadit script. Used only on the IRC bot
#Path to the uploadit script
PATH_TO_UPLOADIT=/path/to/uploadit/script -debug 
# Path to upload root folder. Used only on the IRC bot
#path to the upload root. You can have several separated by a comma (no spaces)
PATH_TO_UPLOAD_ROOT=/path/to/upload/root1,/path/to/upload/root2 
# Path to the upload ad folder. Used only on the IRC bot
#Path to the ad folder to be put on the rar that will be compressed and uploaded
PATH_TO_ADS=/path/to/ad_folder 
# Path to save nzbs. Used only on the IRC bot
#Path to save the NZB of the files that were uploaded.
PATH_TO_SAVE_NZBS=/path/to/save/nzbs 
# IRC server - NO SSL
#IRC server where the bot is going to connect. SSL not supported
IRC_SERVER=irc.server.com 
# IRC port - NO SSL
IRC_PORT=6667 #IRC server port where the bot is going to connect
# IRC Channel (no #)
#Channel where the bot is going to connect and will be listening to commands
IRC_CHANNEL=bot_testing 
# IRC Nick
IRC_NICK=NewsUP #bot name
# IRC Nick Password
IRC_NICK_PASSWD= #Nick password
# IRC Nick Password
IRC_CHANNEL_PASSWD= #Nick channel password (if the bot will listen on a protected channel)
# Path to completion checker script. Used only on the IRC bot
PATH_TO_COMPLETION_CHECKER=/path/to/completion_checker.pl



