[server]
server= upload.server.com
port= 563
connections= 14

[auth]
user= username
password= password

[metadata]
client= NewsUP

[upload]
uploader= NewsUP <NewsUp@somewhere.cbr>
newsgroup= alt.binaries.test

[extraHeaders]
extra-header= value1
extra-header2= value2

[headerCheck]
enabled= 1
sleep= 20
server= upload.server.com
port= 119
user= another_username
password= passwd
retries= 3
connections = 3

[uploadit]
# Path to upload root folder
upload_root=/home/demanuel/Downloads/Linux
#Reverse name
reverse=0
#reverse filter
files_filter=.*(\.mkv|\.avi|\.mp4|\.ogv|\.flv)
#rename par
rename_par=0
#rename par arguments
rename_par_arguments=par2 c -r0
#Archive the data to upload
archive=1
#Archive arguments
archive_arguments=/usr/bin/rar a -m0 -v50M -ep -ed -r
#for 7z: 7z a -r -mx=0 -v50m
#Archive filter
archive_filter=rar$
#for 7z: \.\d{3}$
#Create SFV
create_sfv=1
#force repair
force_repair=1
#create parity archives
par=1
#Parity archive arguments
par_arguments=par2 c -r15
#Par filter
par_filter=par2$
#save nzb
save_nzb=1
#save nzb
save_nzb_path=/home/demanuel/Uploads
#upload nzb
upload_nzb=1
#force repair - You need to identify a NFO in the command line
force_repair=0
#temp dir
temp_dir=/data/tmp
#uploader
uploader=newsup
#args for newsup
args="-comment 'Uploaded with NewsUP'"
#ads folder
ads_folder=

[irc]
# IRC server
server=irc.server.com
# IRC port
port=6667
# IRC Channel (no #)
channel=MyOwnChannel
# IRC Nick
nick=NewsUP
# IRC Nick Password
password=
# IRC Nick Password
channel_password=




