[server]
server= upload.server.com
port= 563
connections= 2

[auth]
user= username
password= password

[metadata]
client= NewsUP

[upload]
uploader= NewsUP <NewsUp@localhost.localdomain>

[generic]
headerCheck= 1
monitoringPort = 8675


[script_vars]
############################
#
# Variables
############################
# Path to newsup script
PATH_TO_UPLOADER=../newsup.pl
# Path to RAR
PATH_TO_RAR=/usr/bin/rar
# RAR volume size in megabytes 
RAR_VOLUME_SIZE=50
# RAR compression level
# If RAR_COMPRESSION is -1 then it will skip it
RAR_COMPRESSION=0
# RAR Password
RAR_PASSWORD=newsup
# Path to PAR2
PATH_TO_PAR2=/usr/bin/par2
# Folder to where the scripts files should be written
# It's obigatory to terminate on the separator folder char.
TEMP_DIR=/tmp/
# Par recovery %
PAR_REDUNDANCY=10
# Randomize Names
# The names are toggled
RANDOMIZE_NAMES=1


